{
    "token": "MTE0MjgwMDUwNTQ2MzExOTkwMg.G8wpfM.G7Kqkbbi0f2y6_inKIKtT4KIqFWMSCqtSkUtzs",
    "proxy": false,
    "nuke": {
        "channels_name": [
            "discodestroyer runs cord",
            "hello there fucking faggo",
            "ntnuker owns u",
            "beamed"
        ],
        "roles_name": [
            "wizzed by notnuker",
            "notnuker owns u",
            "mnotnuer runs u"
        ],
        "messages_content": [
            "@everyone DiscoDestroyer https://discord.gg/wRXkxT4R",
            "@everyone DiscoDestroyer runs cord",
            "@everyone DiscoDestroyer owns u"
        ]
    }
}
